@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;600&display=swap");

:root {
  --primary-color: #68a1ad;
  --secondary-color: #9dccd6;
  --text-color: #121415;
  --background-color: #f1fdf6;
  --accent-color: #73c3d3;
  --shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  --shadow-alt: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  color: var(--text-color);
}

.navbar {
  height: 10vh;
  grid-area: navbar;
  box-shadow: var(--shadow-alt);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem;
  background-color: var(--secondary-color);
  margin-bottom: 2rem;
}

.navbar header {
  font-size: 1.5rem;
}

.filter {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 1rem;
  padding: 1rem 2rem;
}

.filter__item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  border-right: 1px solid;
  padding-right: 1rem;
}

.filter__item div {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.filter__item p {
  font-weight: 600;
}

.bar__chart {
  grid-area: content;
  margin: 0 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.line__chart {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.line__chart h3 {
  text-decoration: underline;
  margin-top: -2rem;
}

.graph {
  margin-top: 2rem;
  /* outline: solid; */
  height: 500px;
  width: 900px;
}

.primary__btn {
  padding: 0.3rem 0.8rem;
  background-color: var(--background-color);
  border: none;
  box-shadow: var(--shadow);
}

.secondary__btn {
  padding: 0.3rem 0.8rem;
  background-color: var(--primary-color);
  border: none;
  box-shadow: var(--shadow-alt);
  color: var(--background-color);
}

.details__container {
  margin: 2rem;
}

.line__chart {
  width: 100%;
  height: 80%;
}

.line__chart h1 {
  text-align: center;
  text-decoration: underline;
  margin-bottom: 2rem;
}

.auth__section {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 90vh;
  margin-top: 10vh;
}

.auth__container {
  box-shadow: var(--shadow-alt);
  padding: 2rem;
  width: 500px;
  margin-bottom: 5rem;
}

.auth__container h2 {
  text-align: center;
  text-decoration: underline;
  margin-bottom: 1.5rem;
}

.auth__form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.auth__item {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.auth__item input {
  padding: 0.5rem;
}

.auth__alt-link {
  margin-top: 1rem;
}
.auth__alt-link span {
  color: var(--accent-color);
}

.auth__footer {
  justify-content: space-between;
  align-items: center;
}

.show__password {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.show__password div {
  display: flex;
  align-items: center;
  gap: 1rem;
  justify-content: center;
}

.share__chart {
  margin: 2rem;
}

.share {
  margin: 1rem;
  display: flex;
  justify-content: space-between;
}

@media (max-width: 768px) {
  .graph {
    margin-top: 2rem;
    height: 400px;
    width: 650px;
  }
}

@media (max-width: 425px) {
  .navbar {
    padding: 1rem;
  }
  .navbar header {
    font-size: 1rem;
  }
  .primary__btn {
    padding: 0.1rem;
  }

  .filter {
    gap: 0.5rem;
    flex-direction: column;
    margin: 1rem;
    padding: 0.5rem 0;
    box-shadow: var(--shadow-alt);
  }

  .filter__item {
    border: none;
    display: flex;
    align-items: start;
    justify-content: center;
    padding: 0 0.5rem;
    width: 100%;
  }

  .filter {
    font-size: 0.8rem;
  }

  .graph {
    margin-top: 2rem;
    height: 400px;
    width: 300px;
  }

  .share {
    margin: 0.5rem;
  }

  .line__graph {
    width: auto;
    height: auto;
    /* outline: solid; */
  }
}
